KAFKA_BROKERS_INTERNAL=kafka-1:19092,kafka-2:19093,kafka-3:19094
KAFKA_BROKERS_EXTERNAL=localhost:9092,localhost:9093,localhost:9094
DB_USERNAME=root
DB_PASSWORD=312002VH
DB_NAME=management
DB_HOST=host.docker.internal
DB_PORT=3310
