MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hoang.levicr0103@hcmut.edu.vn
MAIL_PASSWORD=qjtbktehgjqrjsgo
MAIL_DEFAULT_SENDER=hoang.levicr0103@hcmut.edu.vn
ADMIN_EMAIL=levihoang2002@gmail.com
REDIS_HOST=redis
HOST_URL=http://127.0.0.1:8220
