KAFKA_BROKERS_INTERNAL=kafka-1:19092,kafka-2:19093,kafka-3:19094
KAFKA_BROKERS_EXTERNAL=localhost:9092,localhost:9093,localhost:9094
KAFKA_CONSUME_TOPIC=uvdesk.root.uv_thread,ticket-ai
KAFKA_GROUP_ID=ticket-command
MONGO_URI=mongodb://admin:password@mongodb:27017/
MONGODB_DATABASE=bksi
MONGODB_COLLECTION=tickets
DB_USERNAME=admin
DB_PASSWORD=password
PORT=8080
DLQ_TOPIC=ticket-dlq